/* src/index.css */
@import './styles/global.css';

* { box-sizing: border-box; }
html,body,#root { height:100%; }
body{
  margin:0;
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
  background: var(--color-bg);
  color: var(--color-text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Simple container */
.container {
  max-width: 980px;
  margin: 0 auto;
  padding: var(--space-4);
}

/* Small utilities (feel free to expand) */
.flex { display:flex; align-items:center; }
.space-x-2 > * + * { margin-left: var(--space-2); }
