  .card {
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    padding: var(--space-6);
    display: flex;
    flex-direction: column;
    gap: 8px;
    transition: transform 0.1s ease-in-out; /* Added hover effect */
  }

  .card:hover {
    transform: translateY(-2px); /* Slight card hover effect */
  }

  .header {
    font-weight: 700;
    font-size: 25px;
    color: var(--color-text);
  }

  .location {
    color: var(--color-muted);
    margin: 0;
  }

  .score {
    font-size: 30px;
    color: var(--color-success);
    font-weight: 700;
  }

  .badges {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }

  .badge {
    font-size: 0.85rem;
    padding: 4px 10px;
    border-radius: var(--radius-sm);
    background: var(--color-badge-bg);
    color: var(--color-badge-text);
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    border: 1px solid transparent;
  }

  .residential {
    background: var(--color-residential-bg);
    color: white;
  }

  .investment {
    background: var(--color-badge-bg); /* Updated to better match contrast */
    color: var(--color-text);
    border: 1px solid var(--color-border); /* Added border for contrast */
  }

  .guestHouse {
    background: #fef9c3;
    color: #78350f;
  }

  .actions {
    display: flex;
    gap: 8px;
  }

  .footer {
    color: var(--color-muted);
    font-size: 0.85rem;
  }
  .badge i {
    margin-right: 6px;
  }

