/* Modal.module.css */
.overlay {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(2, 6, 23, 0.5); /* Could also make this a token if you reuse */
  z-index: 40;
}

.dialog {
  width: 90%;
  max-width: 640px;
  border-radius: var(--radius-lg);
  background: var(--color-surface);
  box-shadow: var(--shadow-md);
  padding: var(--space-4);
  font-family: var(--font-family-base);
  color: var(--color-text);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-3);
}

.title {
  font-weight: 700;
  font-size: var(--font-size-lg);
}

.close {
  background: transparent;
  border: none;
  font-size: var(--font-size-lg);
  cursor: pointer;
  color: var(--color-muted);
}

.close:hover {
  color: var(--color-danger);
}

.content {
  margin-top: var(--space-3);
  font-size: var(--font-size-base);
  line-height: 1.5;
}
