.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 7px 15px;
  border-radius: 9999px;
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
}

/* Icon style */
.icon {
  display: inline-flex;
  align-items: center;
  font-size: 14px;
}

/* Default light gray badge */
.default {
  background: rgba(15, 23, 42, 0.06);
  color: var(--color-text);
}

/* General-purpose tags */
.green {
  background: var(--color-secondary);
  color: white;
}

.red {
  background: var(--color-danger);
  color: white;
}

/* Property-specific badge types */
.residential {
  background: var(--color-residential-bg);
  color: white;
}

.investment {
  background: white;
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

.guestHouse {
  background: #fef9c3;
  color: #78350f;
}
