.mp-title {
  font-size: 30px;
  font-weight: 700;
  color: var(--color-text);
}

.mp-table-head th {
  color: var(--color-muted);
  font-weight: 500;
  font-size: 24px;
  border-bottom: 1px solid var(--color-border);
}

.table tbody td {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-text);
  border-top: 1px solid var(--color-border);
}
.btn-add{
    padding: 20px;
    font-size: 15px;
}

.pagination-btn {
  margin: 0 6px;          /* equal gap between buttons */
  background-color: #f0f0f0;
  color: #000;
  border: 1px solid #ccc;
  border-radius: 6px;
  min-width: 45px;
}

.pagination-btn:hover {
  background-color: #d9e3f0;
}

.pagination-btn.active {
  background-color: #07101a; /* Bootstrap blue */
  color: #fff;
  border: 1px solid #07101a;
}

.mp-title {
  font-weight: 600;
  font-size: 1.5rem;
}

.modal-form {
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
}

.form-row {
  display: flex;
  gap: 1rem;
}

.form-row > div {
  flex: 1;
}

.review-box {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  font-size: 1rem;
}
.form-row-compact {
  margin-bottom: -10px; /* Adjust this value to reduce the gap */
}


.for-margin{
  margin-right: 15%;
}