
/* Input.module.css */
.inputWrapper {
  width: 100%;
  position: relative;
  margin-bottom: 10px;
}

.inputLabel {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: var(--input-text);
  margin-bottom: 10px;
}

.input {
  width: 100%;
  padding: var(--input-padding-y) var(--input-padding-x);
  border: 1px solid var(--input-border);
  border-radius: var(--input-radius);
  background: var(--input-bg);
  color: var(--input-text);
  font-size: var(--font-size-base);
  transition: border 0.2s, box-shadow 0.2s;
  box-sizing: border-box; /* Ensures padding doesn't affect total width */
}

.input::placeholder {
  color: var(--input-placeholder);
}

.input:hover {
  border-color: var(--input-border-hover);
}

.input:focus {
  border-color: var(--input-border-focus);
  outline: none;
  box-shadow: var(--input-shadow-focus);
}

.input-error {
  border-color: var(--input-border-error);
}

.errorText {
  display: block;
  font-weight: 700;
  margin-top: 4px;
  font-size: var(--font-size-sm);
  color: var(--input-text-error);
}