
.explore-container {
  max-width: 90%;
  margin: auto;
  padding: var(--space-6);
}

.title {
  font-size: var(--font-size-xl);
  font-weight: bold;
  text-align: center;
  line-height: 2.5;
}

.subtitle {
  text-align: center;
  font-size: 24px;
  color: var(--color-muted);
  margin-bottom: var(--space-6);
}

.search-bar {
  display: flex;
  gap: var(--space-2);
  justify-content: center;
  margin-bottom: var(--space-6);
}


.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-4);
}

.actions {
  display: flex;
  gap: var(--space-4);
}

.report-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-3);
}

.report-item {
  display: flex;
  justify-content: space-between;
  padding: var(--space-2);
  border-bottom: 1px solid var(--color-border);
}

.value.good {
  color: var(--color-success);
}

.value.bad {
  color: var(--color-danger);
}


/* ReportModal.css */

.report-container {
  font-family: var(--font-family-base);
  color: var(--color-text);
}

.report-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* two columns */
  gap: var(--space-2) var(--space-4); /* row gap | col gap */
  margin-top: var(--space-4);
}

.report-item {
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding-right: var(--space-6);
  border-bottom: 1px solid var(--color-border);
}

.report-item .icon {
  flex-shrink: 0;
  font-size: 1rem; /* adjust for better alignment */
  color: var(--color-muted);
}

.report-item .label {
  font-weight: 500;
  flex: 1; /* ensures consistent spacing */
  color: var(--color-text);
}

.report-item .value {
  margin-left: auto;
  font-weight: 600;
}

/* Score coloring */
.value.good {
  color: var(--color-success);
}

.value.warn {
  color: #eab308; /* or use --color-warning if added */
}

.value.bad {
  color: var(--color-danger);
}