.button {
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: var(--radius-md);
  padding: var(--space-2) var(--space-3);
  cursor: pointer;
  font-weight: 600;
  box-shadow: var(--shadow-sm);
  transition: transform 0.08s ease, box-shadow 0.12s ease;
}

/* Sizes */
.sm { font-size: var(--font-size-sm); padding: var(--space-1) var(--space-2); }
.md { font-size: var(--font-size-base); padding: var(--space-2) var(--space-3); }
.lg { font-size: var(--font-size-lg); padding: var(--space-3) var(--space-4); }

/* Variants */
.primary {
  background: var(--color-primary);
  color: white;
}
.primary:hover {
  background: var(--color-primary-600);
  transform: translateY(-1px);
}

.secondary {
  background: var(--color-secondary);
  color: white;
}
.secondary:hover {
  transform: translateY(-1px);
}

/* New Button Variant: Dark (for Search Button) */
.dark {
  background: #0f172a; /* Or define --color-button-dark in tokens */
  color: white;
}
.dark:hover {
  background: #1e293b;
  transform: translateY(-1px);
}

/* Preview Button Style (Ghost) */
.ghost {
  background: transparent;
  color: var(--color-text);
  border: 1px solid rgba(15, 23, 42, 0.1);
}
.ghost:hover {
  background: rgba(15, 23, 42, 0.03);
}

/* View Report Style */
.surface {
  background: var(--color-badge-bg);
  color: var(--color-text);
}
.surface:hover {
  background: #e2e8f0; /* Slight hover effect */
  transform: translateY(-1px);
}

/* Disabled State */
.disabled, :disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  pointer-events: none;
}
