.badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 9999px;
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
}

/* Default light gray badge */
.default {
  background: rgba(15, 23, 42, 0.06);
  color: var(--color-text);
}

/* For general purpose tags */
.green {
  background: var(--color-secondary);
  color: white;
}

.red {
  background: var(--color-danger);
  color: white;
}

/* Property-specific badge types */
.residential {
  background: var(--color-residential-bg); /* e.g. dark blue */
  color: white;
}

.investment {
  background: white;
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

.guestHouse {
  background: #fef9c3; /* Light yellow */
  color: #78350f;       /* Dark amber */
}
